﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{87BAD123-F3F7-4CB0-BCF9-39F0781D3440}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JsonRPC</RootNamespace>
    <AssemblyName>JsonRPC</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET40</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core">
      <HintPath>..\packages\Castle.Core.3.1.0\lib\net35\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net35\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Channels\ChannelEntry.cs" />
    <Compile Include="Channels\Http\HttpChannelCreator.cs" />
    <Compile Include="Channels\Http\HttpJsonRpcClientChannel.cs" />
    <Compile Include="Channels\Http\HttpJsonRpcConnectedClient.cs" />
    <Compile Include="Channels\Http\HttpJsonRpcServerChannelListener.cs" />
    <Compile Include="Channels\IJsonRpcChannel.cs" />
    <Compile Include="Channels\IJsonRpcClientChannel.cs" />
    <Compile Include="Channels\IJsonRpcConnectedClient.cs" />
    <Compile Include="Channels\IJsonRpcServerChannelListener.cs" />
    <Compile Include="Channels\JsonRpc.cs" />
    <Compile Include="Channels\NamedPipes\NamedPipeChannelCreator.cs" />
    <Compile Include="Channels\NamedPipes\NamedPipeJsonRpcClientChannel.cs" />
    <Compile Include="Channels\ChannelFactory.cs" />
    <Compile Include="Channels\NamedPipes\NamedPipeJsonRpcConnectedClient.cs" />
    <Compile Include="Channels\NamedPipes\NamedPipeJsonRpcServerChannelListener.cs" />
    <Compile Include="Client\JsonRpc.cs" />
    <Compile Include="Client\JsonRpcMethodInterceptor.cs" />
    <Compile Include="Client\JsonRpcClientExtensions.cs" />
    <Compile Include="DisposableObject.cs" />
    <Compile Include="Server\JsonRpcServerExtensions.cs" />
    <Compile Include="Server\JsonRpc.cs" />
    <Compile Include="Serialization\JsonRpcTypes.cs" />
    <Compile Include="Serialization\Newtonsoft\JsonRpcRequestContractResolver.cs" />
    <Compile Include="Serialization\Newtonsoft\JsonRpcResponseContractResolver.cs" />
    <Compile Include="Serialization\Newtonsoft\JsonSerializationHelper.cs" />
    <Compile Include="JsonRpcClientException.cs" />
    <Compile Include="JsonRpcException.cs" />
    <Compile Include="JsonRpcRemoteException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IJsonRpcProtocol.cs" />
    <Compile Include="Serialization\Newtonsoft\DefaultJsonRpcProtocol.cs" />
    <Compile Include="Channels\Http\HttpJsonRpcServerChannel.cs" />
    <Compile Include="Channels\IJsonRpcServerChannel.cs" />
    <Compile Include="Channels\NamedPipes\NamedPipeJsonRpcServerChannel.cs" />
    <Compile Include="Server\DefaultJsonRpcProcessingEngine.cs" />
    <Compile Include="Server\JsonRpcProcessor.cs" />
    <Compile Include="Server\JsonRpcServer.cs" />
    <Compile Include="Server\JsonRpcService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>